{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dgogv9qtg",
    "ApiKey": "829915497869815",
    "ApiSecret":"evFEIjWKR7SDvtsb8v1iJ8akw98"
  },
  "AllowedHosts": "*"
}
